 <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
			rel="stylesheet"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				
				font-family: 'Outfit', sans-serif;
				background-color: #d6e1f0;
				display: flex;
			}

			.container {
				position: relative;
				width: 350px;
				height: fit-content;
				background-color: hsl(0, 0%, 100%);
				display: flex;
				flex-direction: column;
				align-items: center;
				top:50%;
				left:50%;
				transform: translate(-50%,50%);
				padding: 1rem;
				border-radius: 1rem;
				box-shadow: 0px 10px 10px hsl(212, 45%, 89%);
			}
			.container img {
				width: 100%;
				display: block;
				border-radius: 0.5rem;
			}
			.text {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				align-items: center;
				text-align: center;
				padding: 1.2rem 1rem;
			}

			.text h2 {
				font-size: 20px;
				font-weight: 700;
				color: hsl(218, 44%, 22%);
			}
			.text p {
        		font-size: 15px;
				font-weight: 400;
				color: hsl(220, 15%, 55%);
				padding: 0 1.5rem;
			}

			@media screen and (max-width: 375px) {
				.container {
					margin: 0 auto;
					width:80%;
					position: relative;
					top:50%;
					left:0;
					transform: translate(0%,30%);
					gap:1rem;
				}
				.text{
					padding: 0;
				}
				.text h2{
					font-size: 18px;
				}
				.text p{
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<main role="main">
			<div class="container">
				<img src="./images/image-qr-code.png" alt="" />

				<div class="text">
					<h2 class="heading">
					Improve your front-end<br>
					skills by building projects
					</h2>
					<p>
					Scan the QR code to visit Frontend Mentor to take your coding skills
					to the next level
					</p>
				</div>
			</div>
		</main>
		<footer role="footer">
			<div class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
				Coded by <a href="https://www.frontendmentor.io/profile/kzamani44" target="_blank">kzsy</a>.
			</div>
		</footer>
	</body>
</html>
